<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
            height: 100vh;
            overflow-y: scroll;
        }
        h1{
            text-align: center;
        }
        .container{
            background-color: rgb(255, 255, 255);
            height: 100vh;
            width: 50%;
            margin: auto;
            border-radius: 15px;
            padding: 20px;
            overflow-y: scroll;
        }
        input{
            padding: 10px;
            border: 1px solid black;
            background-color: skyblue;
            
        }
        p{
            background-color: lightblue;
            padding: 12px;
            border-radius: 5px;
        }
        p:hover{
            background-color: rgb(255, 113, 113);
        }
      .btn{
        text-align: center;
        
      }
      button{
        background-color: green;
        border: none;
        padding: 10px;
        border-radius: 7px;
        color: white;
      }
       
    </style>
</head>
<body>
    <h1>HTML & CSS Quiz</h1>
    <div class="container">

        <h3>1.What does HTML Stands for?</h3>
        <div class="box1">
            <p> <input type="radio" name="q1">HyperText Markup Language </p>
           
            <p><input type="radio" name="q1">High Text Markup Language</p>
           <p> <input type="radio" name="q1">HyperText Markup Language </p>
           <p> <input type="radio" name="q1">HyperText Markup Language </p>



           <h3>1.What does HTML Stands for?</h3>
           <p> <input type="radio" name="q1">HyperText Markup Language </p>
           
            <p><input type="radio" name="q1">High Text Markup Language</p>
           <p> <input type="radio" name="q1">HyperText Markup Language </p>
           <p> <input type="radio" name="q1">HyperText Markup Language </p>

           <h3>1.What does HTML Stands for?</h3>
           <p> <input type="radio" name="q1">HyperText Markup Language </p>
           
            <p><input type="radio" name="q1">High Text Markup Language</p>
           <p> <input type="radio" name="q1">HyperText Markup Language </p>
           <p> <input type="radio" name="q1">HyperText Markup Language </p>
           <div class="btn">
            <button>Submit</button>
           </div>
 
        
    </div>
</body>
</html>